import { add } from "../../pages/section33/33-01-jest";

// 단위 테스트
it("더하기 잘 되는지 테스트 해보기", () => {
    const result = add(3, 5);
    expect(result).toBe(8);
});

// 통합 테스트, 단위 테스트 여러개를 묶기
// describe("나만의 테스트 그룹 만들기", () => {
//   it("더하기 테스트", () => {

//   })

//   it("곱하기 테스트", () => {

//   })

//   it("나누기 테스트", () => {

//   })
// })
